source..=src/main/java/
output..=target/classes
bin.includes=META-INF/,\
             .,\
             OSGI-INF/,\
             ESH-INF/,\
             NOTICE,\
             lib/ruuvitag-common-1.0.0.jar
