source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               NOTICE,\
               lib/httpclient-4.5.6.jar,\
               lib/httpcore-4.4.10.jar,\
               lib/commons-logging-1.2.jar
