source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/aws-java-sdk-core-1.11.490.jar,\
               lib/aws-java-sdk-polly-1.11.490.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/httpclient-4.5.5.jar,\
               lib/httpcore-4.4.9.jar,\
               lib/jackson-annotations-2.6.0.jar,\
               lib/jackson-core-2.6.7.jar,\
               lib/jackson-databind-2.6.7.2.jar,\
               lib/joda-time-2.8.1.jar,\
               ESH-INF/,\
               NOTICE

